### GET MOVIES
GET http://localhost:1234/movie/

### GET MOVIE BY ID
GET http://localhost:1234/movie/7A66E8CF4AB74A88BBAA1325229B0C28

### CREATE MOVIE
POST http://localhost:1234/movie/
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather 0",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "genre": ["Crime", "Drama"],
    "rate": 9.2,
    "poster": "https://www.imdb.com/title/tt0068646/mediaviewer/rm2487634432"
}

### DELETE MOVIE
DELETE http://localhost:1234/movie/7A66E8CF4AB74A88BBAA1325229B0C28
Content-Type: application/json

### UPDATE MOVIE
PATCH http://localhost:1234/movie/E00F9E484C2D42DEA397436A5EF88AD0
Content-Type: application/json

{
    "title": "The Godfather 10",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "genre": ["Fantasy", "Crime"],
    "rate": 9.2,
    "poster": "https://www.imdb.com/title/tt0068646/mediaviewer/rm2487634432"
}